<html lang="en"><head>
<meta charset="UTF-8">
<title>CoCreate - Window</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../css/CoCreateUI.min.css" type="text/css" />
<style>
body {
	overflow: hidden;
  margin: 0;
}

#windows {
  background-color:#1D1E22;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.btn_add {
    background-color: #7B0082;
    border: none;
    color: white;
    font-size: 20px;
    position: absolute;
    top: 5px;
    left: 5px;
    cursor: pointer;
    z-index: 1;
}

.pane {
	position: absolute;
	width: 300px;
	height: 200px;
	top: 200px;
	left: 200px;
	margin: 0;
	padding: 0;
	z-index: 99;
	border: 2px solid grey;
	background: #fefefe;
	z-index: 2;
	user-select: none;
}

.pane.selected {
    z-index: 10;
    border-color: purple;
}

/** modal title **/
.pane.selected .modal-title-area{
    background-color: purple;
}

.modal-title-area {
	font-family: monospace;
	background: grey;
	color: white;
	font-size: 24px;
	height: 35px;
	text-align: center;
	width: 100%;
	position: relative;
}

.modal-title-area > .icons {
  position: absolute;
  right: 10px;
  height: 100%;
}

.modal-title-area > .icons i{
  cursor: pointer;
}

.modal-ghost {
	background: #999;
	opacity: 0;

	width: 300px;
	height: 200px;
	top: 200px;
	left: 200px;

	position: absolute;
	margin: 0;
	padding: 0;

	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}

.pane iframe{
  border:none;
}

.modal-drag-area {
  position: absolute;
  background-color: transparent;
  min-height: 20px;
  z-index: 10;
  left: 0;
  top: 0;
  right: 0;
  height: 30px;
}

.modal-parked {
  width: 50px !important;
  height: 50px !important;
  border-radius: 50px;
  z-index: 100 !important;
}

.modal-parked * {
  display: none;
}

.parked-closeBtn {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  position: absolute;
  background-color: #ddd;
  right: -3px;
  top: -3px;
  
  display: none;
}
.modal-parked:hover > .parked-closeBtn{
  display: flex!important;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#customVPhere {
  height: calc(100vh - 50px);
  /*padding: 0;*/
}

</style>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body translate="no">
    <div data-main_content_id="content" data-nav_effect="sticky-nav" data-nav_scroll="200" class="nav width-100-percent display-flex align-items-center height-50px">
      <a aria-label="mobile menu" class="nav-toggle menu_icon--hamburger" data-toggle_sidenav="menuL">
        <span></span>
        <span></span>
        <span></span>
      </a>
      <ul class="cocreate-scroll display-inline-flex direction-rtl font-size-20px align-items-center list-style-type-none">
      			
      	<!-- Fullscreen toogle and icon transform -->
      	<li>
      		<a class="fs-toggle"><i class="fas fa-expand" data-transform_to="fas fa-compress"></i></a>
      	</li>
      		
      	<!-- Render Builder -->
      	<li>
      	   <a target="modal" href="render.html"
            	 data-pass_collection="modules"
            	 data-pass_module_id="" 
            	 data-pass_prefix="" 
            	 data-pass_to="builder" 
               data-modal_width="100%"
               class="sessionAdminUI_Id">
            		<i class="fas fa-palette"></i>
      		 <div data-pass_collection="modules"
        		   data-pass_module_id=""
        	     data-pass_prefix=""
        		   data-pass_to="render"
        		   class="sessionBuilderUI_Id">
      		 </div>
             </a>
          </li>
      	  <li class="display-flex">
			      <span class="cocreate-badge position-relative right-8px bottom-5px display-inline-flex border-radius-5px">4</span>	
            <a target="modal" href="render.html" data-pass_collection="modules" data-pass_prefix="datatable_" data-pass_module_id="" data-pass_to="render" data-modal_width="100%" data-modal_height="100%" data-modal_color="#229954">
              <i class="fas fa-history"></i>
			      </a>
      	  </li>							     
          <li class="display-flex">
			      <span class="cocreate-badge position-relative right-8px bottom-5px display-inline-flex border-radius-5px">4</span>	
    				<a target="modal" href="render.html" data-pass_collection="modules" data-pass_prefix="" data-pass_module_id="5dc846ebcddd6b0de2c40b80" data-pass_to="render" data-modal_width="100%" data-modal_height="100%" data-modal_color="#229954">
            	 <i class="fa fa-calendar" aria-hidden="true"></i>
    				</a>
      	  </li>
          			      
      </ul>
			<div class="avatar-wrapper margin-5px-tb margin-right-10px">
        <a class="avatar round" target="modal" href="render.html" data-pass_collection="modules" data-pass_prefix="" data-pass_module_id="5dd010bccbc25f0cdb1a4d9f" data-pass_to="render" data-modal_width="300px" data-modal_height="375px" data-modal_color="#229954">
        	<span data-collection="users" data-module_id="" name="name" class="sessionUser_Id first-letter avatar-name">B</span>
        	<span data-collection="users" data-module_id="" name="profile_image" class="sessionUser_Id avatar-image">
        	  <img src="/_static/Velazquez.jpg" onerror="this.style.display='none'"/>
        	</span>
        </a>
        <div class="avatar-status off"></div>
      </div>
    </div>
      
		<div class="cocreate-container margin-0" id="customVPhere" data-main_content_id="content" data-modal-class="pane" data-ghost-class="modal-ghost">
      <a class="" 
        target="modal" href="test.html"
        data-modal_ajax="false"
        data-modal_width="320px"
        data-modal_height="100%"
        data-modal_color="#229954"
        data-modal_header="true"
        data-modal_x="0px"
        data-modal_y="0px"
        data-pass_collection="test"
  			data-pass_document_id="5e4ea3f9ce09e314b39e3246"
  			data-pass_to="wnd">Generate Window</a>
  			
        <!--<div id="button">-->


        <!--</div>-->
    
        <!--<div class="pane cocreate-scroll" -->
        <!--  name='cards1' -->
        <!--  data-collection="module_activity" -->
        <!--  data-module_activity_id="5e07c2a43145e2497e494bf0" -->
        <!--  data-module_id="newclone" -->
        <!--  data-pass_id="savefetch">-->
        <!--    <div class="modal-title-area">Test</div>-->
        <!--</div>-->
        
        <!--<div class="pane"><div class="modal-title-area">Test 2</div></div>-->
      </div>
    </div>
    

  <script>
    var config = {
      isRoot: true,
      apiKey: 'c2b08663-06e3-440c-ef6f-13978b42883a',
      securityKey: 'f26baf68-e3a9-45fc-effe-502e47116265',
      organization_Id: '5de0387b12e200ea63204d6c'
    }
  </script>
  
  <script src="https://server.cocreate.app/js/socket.io.js"></script>
  <script src="https://server.cocreate.app/js/CoCreate.js"></script>
  <script src="https://server.cocreate.app/js/CoCreate-savefetch.js"></script>
  
  <script src="https://server.cocreate.app/CoCreate-plugins/CoCreate-modal/CoCreate-modal.js"></script>

  <!--<script src="../../../js/CoCreateJS.min.js"></script>-->
  <!--<script src="../../../js/CoCreate-savefetch.js"></script>-->
  
  <!--<script src="../../../js/CoCreate-sort.js"></script>-->
  <!--<script src="../../../js/CoCreate-floating-label.js"></script>-->
  
  <!--<script src="../../../js/CoCreate-clone.js"></script>-->
  <!--<script src="../../../js/CoCreate-isotope.js"></script>-->
  <!--<script src="../../../js/CoCreate-interact.js"></script>-->
  
  <!--<script type="text/javascript" src="./CoCreate-modal.new.js"></script>-->


</body></html>